body {
  height: 100%;
  width: 100%;
  margin: 0;
}

.title {
  margin: 0 auto;
  background-color: rgb(50, 58, 68);
  color: white;
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  height: 70%;
  margin: 0 auto;
  background-color: rgb(50, 58, 68);
  display: grid;
  gap: 15px;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: "5 1 1 1 3 3" "6 1 1 1 4 4" "7 9 2 2 11 12" "8 10 2 2 13 14";
}
.container__element--1 {
  grid-area: 1;
  background-color: white;
}
.container__element--2 {
  grid-area: 2;
  background-color: white;
}
.container__element--3 {
  grid-area: 3;
  background-color: white;
}
.container__element--4 {
  grid-area: 4;
  background-color: white;
}
.container__element--5 {
  grid-area: 5;
  background-color: white;
}
.container__element--6 {
  grid-area: 6;
  background-color: white;
}
.container__element--7 {
  grid-area: 7;
  background-color: white;
}
.container__element--8 {
  grid-area: 8;
  background-color: white;
}
.container__element--9 {
  grid-area: 9;
  background-color: white;
}
.container__element--10 {
  grid-area: 10;
  background-color: white;
}
.container__element--11 {
  grid-area: 11;
  background-color: white;
}
.container__element--12 {
  grid-area: 12;
  background-color: white;
}
.container__element--13 {
  grid-area: 13;
  background-color: white;
}
.container__element--14 {
  grid-area: 14;
  background-color: white;
}/*# sourceMappingURL=index.css.map */